# rentserve-backend

./: README.md  build.gradle  settings.gradle
.jetclient/: jetclient.md
.jetclient/Auth/: Draft.md  Log in.md  Registre.md  _folder.md
.jetclient/User/: Delete.md  Get user.md  List of users.md  List of users_5ededc33.md  Log in (1).md  Update Password.md  Update.md  _folder.md
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/be/brahms/rent_serve/: RentServeApplication.html  package-summary.html  package-tree.html
javadoc/be/brahms/rent_serve/controllers/: AuthController.html  CategoryController.html  FavorController.html  MaterialController.html  UserController.html  package-summary.html  package-tree.html
javadoc/be/brahms/rent_serve/enums/: Role.html  State.html  Status.html  package-summary.html  package-tree.html
javadoc/be/brahms/rent_serve/hateaos/: CategoryAssembler.html  FavorAssembler.html  MaterialAssembler.html  UserAssembler.html  package-summary.html  package-tree.html
javadoc/be/brahms/rent_serve/repositories/: BillRepository.html  CategoryRepository.html  FavorRepository.html  MaterialRepository.html  PictureRepository.html  RentalRepository.html  ReviewRepository.html  SecondResidenceRepository.html  UserFavorRepository.html  UserMaterialRepository.html  UserRepository.html  package-summary.html  package-tree.html
javadoc/be/brahms/rent_serve/services/: BillService.html  CategoryService.html  FavorService.html  MaterialService.html  PictureService.html  RentalService.html  ReviewService.html  SecondResidenceService.html  UserFavorService.html  UserMaterialService.html  UserService.html  package-summary.html  (+1 more)
src/main/resources/: application.properties
(+357 files in other folders)
