spring.application.name=rent-server

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate configuration
spring.jpa.hibernate.ddl-auto= create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false